<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="application.AdminController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <Button mnemonicParsing="false" text="Update Menu" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Button mnemonicParsing="false" text="Give Coupon" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>
