<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="779.0" prefWidth="1138.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <TabPane fx:id="mainTabPane" prefHeight="779.0" prefWidth="1138.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Home">
            <content>
              <AnchorPane fx:id="testAction" minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="713.0">
                     <children>
                        <Text layoutX="302.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CSE 360 Pretend Restaurant" textAlignment="CENTER" wrappingWidth="533.0859375" AnchorPane.bottomAnchor="334.650390625" AnchorPane.leftAnchor="302.0" AnchorPane.rightAnchor="302.9140625" AnchorPane.topAnchor="239.779296875">
                           <font>
                              <Font size="66.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Full Menu">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="-2.0" prefHeight="237.0" prefWidth="1129.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text layoutX="348.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Menu" textAlignment="CENTER" wrappingWidth="441.0859375">
                                 <font>
                                    <Font size="33.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <ListView fx:id="listFull" layoutX="1.0" layoutY="259.0" prefHeight="303.0" prefWidth="1138.0" AnchorPane.bottomAnchor="188.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="259.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Breakfast">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="-2.0" prefHeight="237.0" prefWidth="1129.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text layoutX="348.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Breakfast" textAlignment="CENTER" wrappingWidth="441.0859375">
                                 <font>
                                    <Font size="33.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <ListView fx:id="listBreakfast" layoutX="1.0" layoutY="259.0" prefHeight="303.0" prefWidth="1138.0" AnchorPane.bottomAnchor="188.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="259.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Lunch">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="-2.0" prefHeight="237.0" prefWidth="1129.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text layoutX="348.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lunch" textAlignment="CENTER" wrappingWidth="441.0859375">
                                 <font>
                                    <Font size="33.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <ListView fx:id="listLunch" layoutX="1.0" layoutY="259.0" prefHeight="303.0" prefWidth="1138.0" AnchorPane.bottomAnchor="188.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="259.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Dinner">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="-2.0" prefHeight="237.0" prefWidth="1129.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text layoutX="348.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dinner" textAlignment="CENTER" wrappingWidth="441.0859375">
                                 <font>
                                    <Font size="33.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <ListView fx:id="listDinner" layoutX="1.0" layoutY="259.0" prefHeight="303.0" prefWidth="1138.0" AnchorPane.bottomAnchor="188.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="259.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Search">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="searchBar" layoutX="46.0" layoutY="61.0" />
                        <Button layoutX="264.0" layoutY="61.0" mnemonicParsing="false" onAction="#search" text="Button" />
                        <ListView fx:id="listView" layoutX="46.0" layoutY="128.0" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Shopping Cart">
               <content>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1138.0">
                     <children>
                        <Text layoutX="6.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shopping Cart" wrappingWidth="293.13671875">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <Hyperlink layoutX="229.0" layoutY="554.0" prefHeight="60.0" prefWidth="167.0" style="-fx-background-color: #606060; -fx-text-fill: white;" text="Complete Order">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink layoutX="439.0" layoutY="554.0" prefHeight="60.0" prefWidth="167.0" style="-fx-text-fill: white; -fx-background-color: #606060;" text="Cancel Order">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Hyperlink>
                        <TextField editable="false" layoutX="879.0" layoutY="223.0" prefHeight="109.0" prefWidth="245.0" />
                        <ListView layoutY="216.0" prefHeight="338.0" prefWidth="607.0" style="-fx-border-color: #606060; -fx-border-width: 1 0 1 0;" AnchorPane.bottomAnchor="196.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="531.0" AnchorPane.topAnchor="216.0" />
                        <Hyperlink layoutX="14.0" layoutY="554.0" prefHeight="60.0" prefWidth="185.0" style="-fx-background-color: #606060; -fx-text-fill: white;" text="Continue Shopping">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Hyperlink>
                        <Text layoutX="879.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coupon Availability: " wrappingWidth="244.13671875">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Text>
                        <ListView fx:id="listQueue" layoutX="879.0" layoutY="363.0" prefHeight="107.0" prefWidth="242.0" />
                        <Text layoutX="879.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Queue: " wrappingWidth="244.13671875">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Text>
                        <TextField fx:id="txtTimeToComplete" editable="false" layoutX="879.0" layoutY="470.0" prefHeight="40.0" prefWidth="242.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
